# Database

ENVIRON=local
POSTGRES_NAME=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=correoprueba@gmail.com
EMAIL_HOST_PASSWORD=123456

# AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
